<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BitcoinBlack.97b322b8-eb5b-4909-ab85-3710a3fd59f2" Version="2.0" Language="en-US" Publisher="Alex Hua" />
    <DisplayName>Bitcoin Black</DisplayName>
    <Description xml:space="preserve">Premium dark theme inspired by Bitcoin with sleek black backgrounds and vibrant orange/gold accents. Perfect for focused coding sessions. Compatible with Visual Studio 2019, 2022, 2026 and later versions.</Description>
    <Icon>icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0, )" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BitcoinBlack.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="theme.pkgdef" />
  </Assets>
</PackageManifest>